@color-content: #81b3d2;
@color-content-text: white;
@color-bottom: #766357;
@font-face {
    font-family: "PT Sans Bold";
    src: url('ptsans.eot?#iefix') format('embedded-opentype'), url('../fonts/ptsansbold.woff') format('woff'), url('../fonts/ptsansbold.woff2') format('truetype');
}

@font-face {
    font-family: "PT Sans Regular";
    src: url('ptsans.eot?#iefix') format('embedded-opentype'), url('../fonts/ptsans.woff') format('woff'), url('../fonts/ptsans.woff2') format('truetype');
}

h2 {
    font-family: "PT Sans Bold", "Arial", sans-serif;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.01em;
    font-weight: bold;
    color: black;
}

p {
    font-family: "PT Sans Regular", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.01em;
}

* {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.text-nav {
    font-family: "PT Sans Bold", "Arial", sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.01em;
    font-weight: bold;
    color: black;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

header {
    .main-navigation {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 100%;
        .nav-left {
            display: flex;
            width: 40%;
            margin-left: 6%;
        }
        li {
            width: 50%;
            padding-top: 18px;
            padding-bottom: 18px;
            /*min-width: 102px;*/
            a {
                font-family: "PT Sans Bold", "Arial", sans-serif;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0em;
                font-weight: bold;
                color: black;
                &:hover {
                    color: #81b3d2;
                }
                &:active {
                    color: #b2b2b2;
                }
            }
        }
        .nav-right {
            display: flex;
            width: 40%;
            margin-right: 6%;
            text-align: right;
        }
        .logo {
            width: 138px;
            img {
                position: absolute;
                left: 50%;
                margin-left: -69px;
                z-index: 1111;
            }
        }
    }
    .mobile-nav {
        display: none;
    }
}

.greeting {
    position: relative;
    min-height: 508px;
    background: url(../img/shape.png) no-repeat bottom, url(../img/background.jpg) no-repeat 50% 22% scroll;
    img {
        position: absolute;
        left: 50%;
        top: 15%;
        margin-left: -229px;
        width: 458px;
    }
}

.text {
    margin-bottom: 53px;
    h2,
    p {
        width: 60%;
        text-align: center;
        vertical-align: middle;
        margin: 0 auto;
        padding-top: 26px;
    }
    h2 {
        margin-top: 34px;
    }
}

.content {
    display: flex;
    width: 100%;
    margin-bottom: 28px;
    .content-text {
        width: 34%;
        text-align: center;
        background-color: @color-content;
        color: @color-content-text;
        h2 {
            display: inline-block;
            vertical-align: top;
            width: 175px;
            margin-top: 53px;
            line-height: 21px;
            color: @color-content-text;
        }
        span {
            display: inline-block;
        }
        p {
            display: inline-block;
            vertical-align: top;
            margin-top: 23px;
            width: 70%;
            line-height: 21px;
        }
    }
    .content-img {
        width: 67%;
        max-width: 800px;
        .back-img {
            width: 100%;
            height: 256px;
            background-image: url(../img/Layer10.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
    }
}

.content-down {
    margin-bottom: 0;
    .content-text {
        h2 {
            margin-top: 55px;
            width: 160px;
        }
        p {
            /*width: 305px;*/
        }
    }
    .content-img {
        width: 67%;
        max-width: 800px;
        .back-img {
            width: 100%;
            height: 256px;
            background: url(../img/Layer5.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}

.features {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    min-height: 256px;
    margin-bottom: 44px;
    .features-item {
        width: 33%;
        text-align: center;
        img {
            margin-top: 30px;
            display: inline-block;
        }
        h2 {
            margin-top: 25px;
        }
        p {
            display: inline-block;
            text-align: center;
            width: 78%;
            margin-top: 20px;
            line-height: 21px;
        }
    }
}

.features-down {
    margin-bottom: 0;
    background-color: #eeeeee;
    .features-item {
        h2 {
            display: inline-block;
            width: 45%;
            margin-top: 49px;
            text-align: center;
            line-height: 21px;
        }
    }
}

.search-hotel {
    position: relative;
    text-align: center;
    min-height: 233px;
    h2 {
        margin-top: 58px;
        font-size: 30px;
        line-height: 24px;
    }
    p {
        margin-top: 28px;
        line-height: 24px;
    }
    button {
        max-width: 570px;
        width: 570px;
        margin-top: 49px;
        padding: 29px 0;
        border: none;
        outline: none;
        background-color: @color-bottom;
        font-family: "PT Sans Bold", "Arial", sans-serif;
        font-size: 21px;
        line-height: 26px;
        letter-spacing: 0.01em;
        font-weight: bold;
        color: white;
        cursor: pointer;
        &:hover {
            background-color: #604e43;
        }
        &:active {
            background-color: #503e33;
            color: #857871;
        }
    }
}

.maps {
    position: relative;
    width: 100%;
    min-height: 475px;
}

footer {
    position: relative;
    min-height: 120px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.9);
    .hashtag {
        margin-top: 43px;
        a {
            font-family: "PT Sans Bold", "Arial", sans-serif;
            font-size: 21px;
            line-height: 26px;
            letter-spacing: 0.01em;
            font-weight: bold;
            color: black;
        }
    }
    .footer-social {
        margin-top: 43px;
        a {
            display: inline-block;
            width: 46px;
            height: 48px;
            background-color: @color-content; 
        }
    }
    .footer-copyright {
        margin-top: 43px;
        p {
            display: inline-block;
            color: black;
        }
        img {
            display: inline-block;
            vertical-align: middle;
        }
    }
}

.popup {
    position: absolute;
    bottom: -395px;
    left: 50%;
    margin-left: -285px;
    display: none;
    width: 570px;
    min-height: 397px;
    background-color: white;
    text-align: center;
    z-index: 1111;
    div {
        width: 90%;
        margin: 0 auto;
        padding-top: 30px;
        p {
            display: inline-block;
            font-family: "PT Sans Regular", "Arial", sans-serif;
            font-size: 14px;
            line-height: 26px;
            font-weight: bold;
        }
        input {
            width: 60%;
            border: none;
            background-color: #f2f2f2;
        }
    }
    .people {
        width: 120px;
    }
    .btn {
        display: inline-block;
        text-align: center;
        width: 458px;
        padding: 14px 0;
        margin-top: 40px;
        background-color: @color-content;
        font-family: "PT Sans Bold", "Arial", sans-serif;
        font-size: 21px;
        line-height: 26px;
        color: white;
        &:hover {
            background-color: #669ec0;
        }
        &:active {
            color: #88b6d1;
        }
    }
}

.popup-show {
    display: block;
    animation: bounce 0.3s;
}

@keyframes bounce {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 600px) {
    header {
        .nav-left,
        .nav-right {
            opacity: 0;
            height: 56px;
        }
        .mobile-nav {
            position: absolute;
            top: 7px;
            right: 7px;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 5px;
            background-color: #eeeeee;
            text-align: center;
            transition: 0.2s;
            cursor: pointer;
            &:hover {
                background-color: #cccccc;
            }
            &:active {
                background-color: #f5f5f5;
            }
        }
        .mobile-nav::before {
            content: "";
            margin-top: 12px;
            display: inline-block;
            width: 26px;
            height: 5px;
            border-top: 5px solid white;
            border-bottom: 5px solid white;
        }
    }
    .greeting {
        position: relative;
        width: 100%;
        background: url(../img/Welcome.png) no-repeat center, url(../img/shape.png) no-repeat bottom, url(../img/background.jpg) no-repeat 50% 22%;
        img {
            display: none;
        }
    }
    .content {
        display: block;
        width: 100%;
        .content-text {
            width: 100%;
            h2 {
                margin-top: 23px;
            }
            p {
                margin-top: 13px;
                margin-bottom: 20px;
                width: 70%;
            }
        }
        .content-img {
            width: 100%;
            .back-img {
                width: 100%;
                height: 256px;
            }
        }
    }
    .features {
        display: block;
        width: 100%;
        .features-item {
            width: 100%;
        }
    }
    .search-hotel {
        button {
            width: 100%;
        }
    }
    .popup {
        width: 100%;
        margin-left: -50%;
    }

    footer {
    display: block;
    .hashtag {
         text-align: center;
        margin-top: 13px;
    }
    .footer-social {
        margin-top: 13px;
         text-align: center;
    }
    .footer-copyright {
        text-align: center;
        margin-top: 13px;
    }
}
}
